# atlas-gs-legend

./: .gitignore  README.md  pom.xml
src/main/java/: applicationContext.xml
src/main/java/ru/agiks/geoserver/legend/: GetLegendOperation.java  GetLegendRequest.java  GetLegendRequestKvpReader.java  GetLegendResponse.java  GetLegendResponseWriter.java  LayerItem.java  LegendItem.java  LegendItemBuilder.java  LegendService.java  SymbolizerHelper.java
src/test/java/ru/agiks/geoserver/legend/tests/: FontLoader.java  LegendItemBuilderTest.java  StyleInfoLoader.java  StyleInfoStub.java
src/test/resources/: density_class.sld  mest_opi_pnt.sld  nko_wrong.sld
